{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lydiaade/Forkify-App"
  },
  "author": "Lydia Adejumo",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  }
}
